<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="list">

    </div>
    <button onclick="backToShop()">Tiếp tục</button> <button onclick="payment()">Thanh toán</button>

    <script>
        var cart;

        $(document).ready(function() {
            cart = localStorage.getItem('cart');
            if (cart == null) {
                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
            } else {
                cart = JSON.parse(cart);
            }

            renderData();
        });

        function renderData() {
            var html = "";

            for (var i = 0; i < cart.length; i++) {
                html += "<div class='item'>" +
                    "<p><button onclick='decrease(" + i + ")'>-</button> " + cart[i].name + " - " + cart[i].price + " - " + cart[i].quantity + " <button onclick='increase(" + i + ")'>+</button> <button onclick='remove(" + i + ")'>x</button></p>" +
                "</div>";
            }

            $('.list').html(html);
        }

        function increase(id) {
            cart[id].quantity++;
            /* Cập nhật localStorage */
            localStorage.setItem('cart', JSON.stringify(cart));
            /* Cập nhật giao diện */
            renderData();
        }

        function decrease(id) {
            cart[id].quantity--;
            if (cart[id].quantity == 0) {
                cart.splice(id, 1);
            }
            /* Cập nhật localStorage */
            localStorage.setItem('cart', JSON.stringify(cart));
            /* Cập nhật giao diện */
            renderData();
        }

        function remove(id) {
            cart.splice(id, 1);
            /* Cập nhật localStorage */
            localStorage.setItem('cart', JSON.stringify(cart));
            /* Cập nhật giao diện */
            renderData();
        }

        function backToShop() {
            window.location.href = "shop.html";
        }

        function payment() {
            cart = [];
            /* Cập nhật localStorage */
            localStorage.setItem('cart', JSON.stringify(cart));
            /* Cập nhật giao diện */
            renderData();

            alert("Bạn đã thanh toán thành công");
        }
    </script>
</body>

</html>